<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5v-as-6Ri">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="inputView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-M1-s8X">
                                <rect key="frame" x="87" y="362" width="240" height="44"/>
                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ag-zy-aEW"/>
                                    <constraint firstAttribute="height" constant="44" id="lIK-4c-q0Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Menu系统" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-6c-b5P">
                                <rect key="frame" x="87" y="226" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SgA-WI-Ppf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAI-M4-ytc" appends="YES" id="Bhe-sl-z7Q"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Menu自定义" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-Is-oJa">
                                <rect key="frame" x="87" y="294" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4E-Zi-Tzs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uv5-GV-H2N" appends="YES" id="eWH-jh-y7Q"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-Tv-FOf">
                                <rect key="frame" x="147" y="163" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0xo-bP-U2a"/>
                                    <constraint firstAttribute="height" constant="48" id="Egv-YS-3O3"/>
                                </constraints>
                                <state key="normal" title="列表界面"/>
                                <connections>
                                    <segue destination="rUu-CA-dVG" kind="show" id="aPk-kl-vdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsg-M1-s8X" secondAttribute="bottom" constant="330" id="AcU-n0-ME1"/>
                            <constraint firstItem="0wE-Is-oJa" firstAttribute="trailing" secondItem="wsg-M1-s8X" secondAttribute="trailing" id="F3l-IM-yHk"/>
                            <constraint firstItem="8Bb-Tv-FOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtS-d1-y8e"/>
                            <constraint firstItem="0wE-Is-oJa" firstAttribute="top" secondItem="g3h-6c-b5P" secondAttribute="bottom" constant="8" id="HFR-fy-wVA"/>
                            <constraint firstItem="wsg-M1-s8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7r-4Y-Bg1"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXm-NY-Db1"/>
                            <constraint firstItem="0wE-Is-oJa" firstAttribute="leading" secondItem="wsg-M1-s8X" secondAttribute="leading" id="as1-Bd-CeE"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="top" secondItem="8Bb-Tv-FOf" secondAttribute="bottom" constant="15" id="kmf-zm-J5m"/>
                            <constraint firstItem="wsg-M1-s8X" firstAttribute="top" secondItem="0wE-Is-oJa" secondAttribute="bottom" constant="8" id="qjH-96-lan"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="leading" secondItem="wsg-M1-s8X" secondAttribute="leading" id="sY8-xy-gnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idi-Be-tXF"/>
                    <connections>
                        <outlet property="customTextView" destination="0wE-Is-oJa" id="kg1-0B-gXR"/>
                        <outlet property="inputTextView" destination="wsg-M1-s8X" id="7Fl-DE-iK1"/>
                        <outlet property="systemTextView" destination="g3h-6c-b5P" id="8kk-AX-rvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eAI-M4-ytc" userLabel="systemTextView">
                    <connections>
                        <action selector="longPressSystemOperation:" destination="BYZ-38-t0r" id="Ght-PX-YcY"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uv5-GV-H2N" userLabel="customTextView">
                    <connections>
                        <action selector="longPressCustomOperation:" destination="BYZ-38-t0r" id="2dv-Uk-Lm4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="53.804347826086961"/>
        </scene>
        <!--List-->
        <scene sceneID="EGF-jL-iQp">
            <objects>
                <viewController title="List" id="rUu-CA-dVG" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZy-xx-cbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-yo-liR">
                                <rect key="frame" x="16" y="692" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BZW-BT-zEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-vm-iqd">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rUu-CA-dVG" id="q6k-vb-FRU"/>
                                    <outlet property="delegate" destination="rUu-CA-dVG" id="qeh-mC-IfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ob-vm-iqd" firstAttribute="leading" secondItem="Gq7-C0-AsE" secondAttribute="leading" id="0Rq-zA-ZvB"/>
                            <constraint firstItem="1E1-yo-liR" firstAttribute="bottom" secondItem="Gq7-C0-AsE" secondAttribute="bottom" id="4oN-U3-R5E"/>
                            <constraint firstItem="1E1-yo-liR" firstAttribute="leading" secondItem="Gq7-C0-AsE" secondAttribute="leading" constant="16" id="HUx-qg-V8X"/>
                            <constraint firstItem="2ob-vm-iqd" firstAttribute="top" secondItem="Gq7-C0-AsE" secondAttribute="top" id="VDa-gs-SXF"/>
                            <constraint firstItem="1E1-yo-liR" firstAttribute="top" secondItem="2ob-vm-iqd" secondAttribute="bottom" id="Wm1-ob-mhQ"/>
                            <constraint firstItem="Gq7-C0-AsE" firstAttribute="trailing" secondItem="1E1-yo-liR" secondAttribute="trailing" constant="16" id="tfV-JC-vzh"/>
                            <constraint firstItem="Gq7-C0-AsE" firstAttribute="trailing" secondItem="2ob-vm-iqd" secondAttribute="trailing" id="tqX-wC-V0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gq7-C0-AsE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ia-1O-Zde"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputTextField" destination="1E1-yo-liR" id="Qoi-7k-pVY"/>
                        <outlet property="tableView" destination="2ob-vm-iqd" id="lZl-82-Iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIJ-zI-Rqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLi-En-AaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5v-as-6Ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQp-94-2tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvN-2v-CEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC6-QQ-G27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="53.804347826086961"/>
        </scene>
    </scenes>
</document>
