<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-M1-s8X">
                                <rect key="frame" x="87" y="488" width="240" height="44"/>
                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ag-zy-aEW"/>
                                    <constraint firstAttribute="height" constant="44" id="lIK-4c-q0Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-6c-b5P">
                                <rect key="frame" x="87" y="247" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SgA-WI-Ppf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAI-M4-ytc" appends="YES" id="Bhe-sl-z7Q"/>
                                </connections>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-lJ-OBD">
                                <rect key="frame" x="87" y="360" width="240" height="70"/>
                                <color key="backgroundColor" red="1" green="0.50168601140000002" blue="0.99308707039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9ti-py-OBP"/>
                                    <constraint firstAttribute="width" constant="240" id="fI6-si-wCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uv5-GV-H2N" appends="YES" id="mdS-aD-TzG"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsg-M1-s8X" secondAttribute="bottom" constant="330" id="AcU-n0-ME1"/>
                            <constraint firstItem="wsg-M1-s8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7r-4Y-Bg1"/>
                            <constraint firstItem="wGC-lJ-OBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1i-9d-wBk"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXm-NY-Db1"/>
                            <constraint firstItem="wGC-lJ-OBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="316" id="Ydc-U6-ixm"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="fmU-lT-x1R"/>
                            <constraint firstItem="g3h-6c-b5P" firstAttribute="leading" secondItem="wsg-M1-s8X" secondAttribute="leading" id="sY8-xy-gnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="wGC-lJ-OBD" id="JeV-Lm-3nm"/>
                        <outlet property="textView" destination="g3h-6c-b5P" id="8kk-AX-rvG"/>
                        <outlet property="textViewInput" destination="wsg-M1-s8X" id="7Fl-DE-iK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uv5-GV-H2N" userLabel="longPress label">
                    <connections>
                        <action selector="longPress2:" destination="BYZ-38-t0r" id="2dv-Uk-Lm4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eAI-M4-ytc" userLabel="longPress textView">
                    <connections>
                        <action selector="longPress1:" destination="BYZ-38-t0r" id="Ght-PX-YcY"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
